# Multitenancy.Example

./: Multitenant.Example.sln  README.md
Core/Multitenant.Example.Application/: Multitenant.Example.Application.csproj
Core/Multitenant.Example.Application/Abstractions/: IProductService.cs  ITenantService.cs
Core/Multitenant.Example.Application/Settings/: DefaultSetting.cs  Tenant.cs  TenantSettings.cs
Core/Multitenant.Example.Application/ViewModels/: CreateProductVM.cs
Core/Multitenant.Example.Domain/Contracts/: IMustHaveTenant.cs
Core/Multitenant.Example.Domain/Entities/: Product.cs
Core/Multitenant.Example.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/Multitenant.Example.Infrastructure/: Multitenant.Example.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Multitenant.Example.Infrastructure/Concrete/: TenantService.cs
Infrastructure/Multitenant.Example.Persistence/: ApplicationDbContext.cs  Multitenant.Example.Persistence.csproj  ProductService.cs  ServiceRegistration.cs
Infrastructure/Multitenant.Example.Persistence/Migrations/: 20220618070541_mig_1.Designer.cs  20220618070541_mig_1.cs  ApplicationDbContextModelSnapshot.cs
Presentation/Multitenant.Example.API/: Multitenant.Example.API.csproj  Program.cs  appsettings.json
Presentation/Multitenant.Example.API/Controllers/: ProductsController.cs
Presentation/Multitenant.Example.API/Properties/: launchSettings.json
