<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Multitenant.Example.Application\Multitenant.Example.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Multitenant.Example.Infrastructure\Multitenant.Example.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Multitenant.Example.Persistence\Multitenant.Example.Persistence.csproj" />
  </ItemGroup>

</Project>
